# RobotHunterPlugin

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/danyul/robot/: PlayerControlledRobotHunterPlugin.java
src/main/resources/: config.yml  plugin.yml
